<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_anotacoes"
            android:icon="@drawable/ic_prancheta_24dp"
            android:title="Anotações" />

        <item
            android:id="@+id/nav_prod"
            android:icon="@drawable/ic_produto"
            android:title="Produtos" />

        <item
            android:id="@+id/nav_rendimentos"
            android:icon="@drawable/ic_rendimento"
            android:title="Rendimentos" />
        <item
            android:id="@+id/nav_vendas"
            android:icon="@drawable/ic_lucros"
            android:title="Vendas" />
        <item
            android:id="@+id/nav_pesquisa"
            android:icon="@drawable/ic_pesquisa"
            android:title="Pesquisar Produtos" />
        <item
            android:id="@+id/nav_cont"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configurar Conta" />

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_close"
            android:title="Sair" />

    </group>



</menu>
