<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.br.agroinfo.Inicial">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            android:maxHeight="180dp"
            app:srcCompat="@drawable/info2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textEmail_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="E-mail:"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textSenha_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Senha:"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/textResetarSenha"
                android:textColor="#0645AD"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Esqueceu a senha?"
                  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="31dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:background="?attr/colorPrimary"
                            android:textColor="@android:color/white"
                            android:text="Entrar" />

                        <Button
                            android:id="@+id/btnCadastrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="end"
                            android:background="?attr/colorPrimary"
                            android:textColor="@android:color/white"
                            android:text="Cadastre-se" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btnLogGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
