<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.br.agroinfo.Rendimentos">

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="Rendimentos"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Spinner
                android:id="@+id/spnMes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtAno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="4"
                    android:inputType="number"
                    android:hint="Ano: (20xx)"
                    android:text="20"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnChecRend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checar Rendimentos" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/gfcRend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>

