<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.projeto.FormProd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textSize="30dp"
            android:text="Novo Produto" />
        <EditText
            android:id="@+id/edtNomeProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome do Produto"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:id="@+id/spnCateg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <EditText
            android:id="@+id/editPrecoCusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço de custo (R$/unidadde)"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editPrecoVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço de venda (R$/unidadde)"
            android:ems="10"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantidade"
            android:inputType="number" />

        <EditText
            android:id="@+id/DataCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data do Cadastro"
            android:inputType="date" />

        <Button
            android:id="@+id/btnAdProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Produto" />
        <Button
            android:id="@+id/btnListProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Produtos" />
        <Button
            android:id="@+id/btnAdCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nova Categoria" />
    </LinearLayout>


    </ScrollView>
