<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.projeto.ProdutosFrag">

    <!-- TODO: Atualizar o Layout do Fragment em Branco -->

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="300dp"
        android:textSize="30sp"
        android:text="+" />

</FrameLayout>
